# Craft general settings
ALLOW_UPDATES=1
ALLOW_ADMIN_CHANGES=1
BACKUP_ON_UPDATE=0
DEV_MODE=1
ENABLE_TEMPLATE_CACHING=0
ENVIRONMENT=dev
IS_SYSTEM_LIVE=1
RUN_QUEUE_AUTOMATICALLY=1
SECURITY_KEY=EOdiVBONceb8zFGJP7InMui2pMkvNACz

# The Data Source Name (“DSN”) that tells Craft how to connect to the database
DB_DSN=""

# The database username to connect with
DB_USER="root"

# The database password to connect with
DB_PASSWORD=""

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA="public"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=""

# URL & path settings
ASSETS_URL=http://localhost:8000
SITE_URL=http://localhost:8000
WEB_ROOT_PATH=

# S3 settings
S3_KEY_ID=
S3_SECRET=
S3_BUCKET=
S3_REGION=
S3_SUBFOLDER=

# CloudFront settings
CLOUDFRONT_URL=
CLOUDFRONT_DISTRIBUTION_ID=
CLOUDFRONT_PATH_PREFIX=
SERVERLESS_SHARP_CLOUDFRONT_URL=

# Redis settings
REDIS_HOSTNAME=127.0.0.1
REDIS_PORT=6379
REDIS_DEFAULT_DB=0
REDIS_CRAFT_DB=1

# webpack settings
PUBLIC_PATH=/dist/
DEVSERVER_PUBLIC=http://localhost:8080
DEVSERVER_HOST=0.0.0.0
DEVSERVER_POLL=0
DEVSERVER_PORT=8080
DEVSERVER_HTTPS=0

# Twigpack settings
TWIGPACK_DEV_SERVER_MANIFEST_PATH=http://localhost:8080
TWIGPACK_DEV_SERVER_PUBLIC_PATH=http://localhost:8080

# Disqus settings
DISQUS_PUBLIC_KEY=
DISQUS_SECRET_KEY=

# Google Analytics settings
GA_TRACKING_ID=

# FastCGI Cache Bust settings
FAST_CGI_CACHE_PATH=

# Xdebug Settings
DBGP_IDEKEY=phpstorm